YELP_API='Bearer yg1MGsNqQW7SojxMunS7VdSmcVwveR-XEqwuQTX5SO9TPUf8m2-8PeQHaZbkFQ7rcscInDY6HMrfhi8l3eGYN0L26Uth5gWVknP8zM9TSplICC2zt-NDVJx-wLTeYnYx'

MONGO_USER=muffinthepao
MONGO_PW=hkXbox7xG8fwofGw

SESSION_SECRET=OMG!!!Il0veBackChorM33**

PORT=3000